# showoff-java

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/com/showoff/incidentops/springboot/async/config/: AsyncExecutorProperties.java
api/src/main/java/com/showoff/incidentops/springboot/messaging/controller/: IncidentEventController.java
api/src/main/java/com/showoff/incidentops/springboot/persistence/controller/: IncidentTicketController.java
api/src/main/java/com/showoff/incidentops/springboot/rest/exception/: ApiErrorResponse.java
api/src/main/java/com/showoff/incidentops/springboot/rest/pipeline/: ApiCorrelationFilter.java  ApiRequestInterceptor.java  WebRequestPipelineConfig.java
api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logback.xml
common/: build.gradle
common/src/main/java/com/showoff/incidentops/springboot/: IncidentRequest.java  IncidentResponse.java
common/src/main/java/com/showoff/incidentops/springboot/config/: IncidentOpsProperties.java
persistence/: build.gradle
persistence/src/main/java/com/showoff/incidentops/springboot/persistence/entity/: IncidentTicketEntity.java
persistence/src/main/java/com/showoff/incidentops/springboot/persistence/repository/: IncidentTicketRepository.java
persistence/src/main/resources/db/migration/: V1__create_incident_tickets.sql
service/: build.gradle
service/src/main/java/com/showoff/incidentops/springboot/: IncidentService.java
service/src/main/java/com/showoff/incidentops/springboot/async/service/: AuditDispatchRecord.java  DefaultIncidentAsyncProcessingService.java
service/src/main/java/com/showoff/incidentops/springboot/messaging/service/: IncidentEventConsumer.java  IncidentEventPublisher.java
service/src/main/java/com/showoff/incidentops/springboot/persistence/exception/: IncidentTicketNotFoundException.java
service/src/main/java/com/showoff/incidentops/springboot/persistence/service/: IncidentTicketCommandService.java  IncidentTicketQueryService.java  IncidentTicketService.java
service/src/main/java/com/showoff/incidentops/springboot/rest/exception/: IncidentNotFoundException.java
service/src/main/java/com/showoff/incidentops/springboot/rest/model/: IncidentEntity.java
service/src/main/java/com/showoff/incidentops/springboot/rest/service/: IncidentCommandService.java
src/main/java/com/showoff/: App.java  ControlFlow.java  IncidentOpsFunctionalWorkflows.java  IncidentOpsLists.java  IncidentOpsMaps.java  IncidentOpsOptionals.java  IncidentOpsReliability.java  IncidentOpsSets.java  IncidentValidationException.java  RunbookAccessException.java  User.java  UserRecord.java  VariablesExpressions.java
src/main/java/com/showoff/incidentops/collections/: IncidentOpsLists.java  IncidentOpsMaps.java  IncidentOpsSets.java
src/main/java/com/showoff/incidentops/concurrency/: IncidentOpsConcurrency.java
src/main/java/com/showoff/incidentops/functional/: IncidentOpsFunctionalWorkflows.java
src/main/java/com/showoff/incidentops/http/: IncidentOpsHttpJsonClient.java
src/main/java/com/showoff/incidentops/logging/: IncidentOpsLogger.java
src/main/java/com/showoff/incidentops/optional/: IncidentOpsOptionals.java
src/main/java/com/showoff/incidentops/reliability/: IncidentOpsReliability.java  IncidentValidationException.java  RunbookAccessException.java
src/main/java/com/showoff/incidentops/springboot/: IncidentApiApplication.java  IncidentController.java
src/main/java/com/showoff/incidentops/springboot/async/config/: AsyncExecutionConfig.java
src/main/java/com/showoff/incidentops/springboot/async/controller/: IncidentAsyncController.java
src/main/java/com/showoff/incidentops/springboot/async/service/: IncidentAsyncProcessingService.java
src/main/java/com/showoff/incidentops/springboot/config/: IncidentOpsProperties.java
src/main/java/com/showoff/incidentops/springboot/messaging/service/: KafkaIncidentEventPublisher.java
src/main/java/com/showoff/incidentops/springboot/observability/controller/: IncidentObservabilityController.java
src/main/java/com/showoff/incidentops/springboot/observability/service/: IncidentObservabilityService.java
src/main/java/com/showoff/incidentops/springboot/persistence/controller/: IncidentTicketController.java
src/main/java/com/showoff/incidentops/springboot/persistence/dto/: IncidentTicketResponse.java  UpdateIncidentTicketStatusRequest.java
src/main/java/com/showoff/incidentops/streams/: IncidentOpsStreamAnalytics.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  logging.properties
src/test/java/com/showoff/: AppTest.java  ControlFlowTest.java  IncidentOpsFunctionalWorkflowsTest.java  IncidentOpsListsTest.java  IncidentOpsMapsTest.java  IncidentOpsOptionalsTest.java  IncidentOpsReliabilityTest.java  IncidentOpsSetsTest.java  UserTest.java
src/test/java/com/showoff/incidentops/collections/: IncidentOpsListsTest.java  IncidentOpsMapsTest.java  IncidentOpsSetsTest.java
src/test/java/com/showoff/incidentops/concurrency/: IncidentOpsConcurrencyTest.java
src/test/java/com/showoff/incidentops/functional/: IncidentOpsFunctionalWorkflowsTest.java
src/test/java/com/showoff/incidentops/http/: IncidentOpsHttpJsonClientTest.java
src/test/java/com/showoff/incidentops/logging/: IncidentOpsLoggerTest.java
src/test/java/com/showoff/incidentops/optional/: IncidentOpsOptionalsTest.java
src/test/java/com/showoff/incidentops/reliability/: IncidentOpsReliabilityTest.java
src/test/java/com/showoff/incidentops/springboot/: IncidentApiApplicationTest.java  IncidentControllerTest.java  IncidentServiceTest.java
src/test/java/com/showoff/incidentops/springboot/config/: IncidentOpsPropertiesTest.java
src/test/java/com/showoff/incidentops/streams/: IncidentOpsStreamAnalyticsTest.java
src/test/resources/: application.properties
(+41 files in other folders)
