plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.showoff'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.showoff.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.2'
    implementation 'org.springframework.boot:spring-boot-flyway:4.0.2'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.17.1'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.18'
    runtimeOnly 'org.postgresql:postgresql:42.7.8'

    testImplementation platform('org.junit:junit-bom:6.0.2')
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:4.0.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testRuntimeOnly 'com.h2database:h2:2.4.240'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.jacocoTestCoverageVerification
}

tasks.register('runIncidentApi', JavaExec) {
    group = 'application'
    description = 'Runs Spring Incident API application for local/dev containers.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.showoff.incidentops.springboot.IncidentApiApplication'
}
