spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:incidentops}
spring.datasource.username=${POSTGRES_USER:incidentops}
spring.datasource.password=${POSTGRES_PASSWORD:incidentops}
spring.jpa.show-sql=false

incidentops.integrations.redis.host=${REDIS_HOST:redis}
incidentops.integrations.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
incidentops.security.api-key=${INCIDENTOPS_API_KEY:docker-local-api-key}
incidentops.security.signing-secret=${INCIDENTOPS_SIGNING_SECRET:docker-local-signing-secret}
