spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false

incidentops.integrations.redis.host=${REDIS_HOST}
incidentops.integrations.rabbitmq.host=${RABBITMQ_HOST}
incidentops.security.api-key=${INCIDENTOPS_API_KEY}
incidentops.security.signing-secret=${INCIDENTOPS_SIGNING_SECRET}
