spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:incidentops}
spring.datasource.username=${POSTGRES_USER:incidentops}
spring.datasource.password=${POSTGRES_PASSWORD:incidentops}
spring.jpa.show-sql=true

incidentops.integrations.redis.host=${REDIS_HOST:localhost}
incidentops.integrations.rabbitmq.host=${RABBITMQ_HOST:localhost}
incidentops.security.api-key=${INCIDENTOPS_API_KEY:dev-local-api-key}
incidentops.security.signing-secret=${INCIDENTOPS_SIGNING_SECRET:dev-local-signing-secret}
