spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
server.port=${SERVER_PORT:8080}

incidentops.tickets.default-status=${INCIDENTOPS_DEFAULT_STATUS:OPEN}
incidentops.tickets.max-page-size=${INCIDENTOPS_MAX_PAGE_SIZE:100}
incidentops.integrations.redis.host=${REDIS_HOST}
incidentops.integrations.redis.port=${REDIS_PORT:6379}
incidentops.integrations.rabbitmq.host=${RABBITMQ_HOST}
incidentops.integrations.rabbitmq.port=${RABBITMQ_PORT:5672}
incidentops.security.api-key=${INCIDENTOPS_API_KEY}
incidentops.security.signing-secret=${INCIDENTOPS_SIGNING_SECRET}
