plugins {
    id 'java-library'
}

dependencies {
    implementation project(':common')
    api project(':persistence')

    implementation 'org.springframework.boot:spring-boot-starter-cache:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-kafka:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.2'
}
