plugins {
    id 'java-library'
    id 'org.springframework.boot' version '4.0.2'
}

dependencies {
    implementation project(':common')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter-web:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:4.0.2'
}

springBoot {
    mainClass = 'com.showoff.incidentops.springboot.IncidentApiApplication'
}

tasks.named('bootJar') {
    archiveFileName = 'incident-api.jar'
}
